# URL para interagir com o algoritmo
ALGORITHM_URL=http://servidor-na-nuvem:5000/predict

# URL para interagir com o banco de dados PostgreSQL na nuvem
DATABASE_URL=postgres://usuario:senha@host:port/nome_do_banco
